/*
auto - 
fr - 
repeat(6, 1fr) - 
*/
/*
.outer-div {
    height: 100vh;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100px 100px;
/*grid-column-gap: 20px;
  grid-row-gap: 20px
grid-gap: 5px;
}
.inner-div {
    border: 3px solid #000;
    padding: 30px;
    text-align: center;
}
.box-1{
    background-color: orange;
    grid-column-start: 2;
    grid-column-end: 4;
}
.box-2{
    background-color: blue;
    grid-column: 1 / span 3;
}
.box-3{
    background-color: green;
}
.box-4{
    background-color: red;
}
.box-5{
    background-color: cyan;
}
.box-6{
    background-color: grey;
    grid-column-start: 2;
    grid-column-end: 4;
} */

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "sidebar content content" 
    "footer footer footer";
}

.header {
    grid-area: header;
    border: 1px solid #000;
    background-color: red;
    padding: 25px;
}

.article {
    grid-area: content;
    border: 1px solid #000;
    background-color: yellow;
    padding: 50px;
}
.aside {
    grid-area: sidebar;
    border: 1px solid #000;
    background-color: green;
    padding: 50px;
}

.footer {
    grid-row: footer;
    border: 1px solid #000;
    background-color: brown;
    padding: 50px;
}

@media (max-width:768px) {
    .wrapper {
        grid-template-areas: 
        "header"
        "body"
        "content"
        "footer"
        ;
    }
}


.wrapper-1 {
    height: 100vh;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "sidebar content" 
    "footer footer";
}

.header-1{
    border: 1px solid #000;
    background-color: green;
    padding: 50px;
    width: 30%;
    grid-row: 1;
}
.header-2{
    border: 1px solid #000;
    background-color: green;
    padding: 50px;
    grid-column: 2 / 4;
    grid-row: 1;
}
.article-1{   
    border: 1px solid #000; 
    background-color: red;
    padding: 50px;
    width: 30%;
    grid-row: 2;
}
.article-2{   
    border: 1px solid #000; 
    background-color: red;
    padding: 50px;
    grid-column: 2 / 4;
    grid-row: 2;
}
.aside-1{
    border: 1px solid #000;
    background-color: yellow;
    padding: 50px;
    width: 30%;
    grid-row: 3;
}
.aside-2{
    border: 1px solid #000;
    background-color: yellow;
    padding: 50px;
    grid-column: 2 / 4;
    grid-row: 3;
}
.footer-1{
    border: 1px solid #000;
    background-color: blue;
    padding: 50px;
    grid-column: 1 / 4;
    grid-row: 4;
}

.Wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    grid-template-areas: 
    "Header Header Header"
    "Hero Main-content Main-content" 
    "Sidebar Main-content Main-content"
    "Sidebar Extra-content Extra-content"
    "Related-images Related-images Related-posts"
    "Footer Footer Footer"
    ;
}

.Header {
    grid-area: Header;
    background-color: green;
    grid-column: 1 / 4;
    grid-row: 1 / 2 ;
}
.Hero {
     grid-area: Hero;
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
.Main-content {
    grid-area: Main-content;
    background-color: brown;
    grid-column: 2 / 4;
    grid-row: 3 / 6;
}
.Sidebar {
    grid-area: sidebar;
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 6 / 8;
}
.Extra-content {
    grid-area: Extra-content;
    background-color: pink;
    grid-column: 2 / 4;
    grid-row: 7 / 8;
}
.Related-images {
    grid-area: Related-images;
    background-color: purple;
    grid-column: 1 / 3;
    grid-row: 9 / 10;
}
.Related-posts {
    grid-area: Related-posts;
    background-color: palevioletred;
    grid-column: 4;
    grid-row: 9 / 10;
}
.Footer {
    grid-area: Footer;
    background-color: gold;
    grid-column: 1 / 4;
    grid-row: 11;
}

